<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMetas">

    <!-- Título -->
    <TextView
        android:id="@+id/TextViewMetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:fontFamily="@font/roboto"
        android:text="Metas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Menu inferior -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewMetas"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewMetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/ButtonNovaMeta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewMetas" />

            <TextView
                android:id="@+id/TextViewVazio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Não há metas criadas atualmente"
                android:textColor="#757575"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonNovaMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#1976D2"
                android:fontFamily="@font/roboto"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:text="+ Nova Meta"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/BotaoHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageViewHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_botaohome" />

            <TextView
                android:id="@+id/TextViewBotaoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BotaoMetas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageViewBotaoMetas"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_botaometa" />

            <TextView
                android:id="@+id/TextViewBotaoMetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metas"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BotaoFinancas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageViewBotaoFinancas"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_botaofinancas" />

            <TextView
                android:id="@+id/TextViewBotaoFinancas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finanças"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BotaoSair"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="IrParaLogin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageViewBotaoSair"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_botaosair" />

            <TextView
                android:id="@+id/TextViewBotaoSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>